# simpletalk

./: pom.xml
src/main/java/com/talk/chat/controller/: ChatController.java  test.java
src/main/java/com/talk/chat/dao/: ChatDao.java  ChatDaoImpl.java
src/main/java/com/talk/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/talk/chat/vo/: ChatVo.java
src/main/java/com/talk/common/encrypto/: Sha256HAsh.java
src/main/java/com/talk/common/gcm/: AppTest.java  GcmVo.java  PostGcm.java
src/main/java/com/talk/main/: MainController.java
src/main/java/com/talk/user/controller/: UserController.java
src/main/java/com/talk/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/talk/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/talk/user/vo/: UserVo.java
src/main/resources/: db-context.xml  security-context.xml  sqlMapConfig.xml  task-context.xml
src/main/resources/mapper/: userSql.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: login.jsp  register.jsp  rooms.jsp
src/main/webapp/resources/chat/: roomsChat.jsp  roomsChatList.jsp  roomsChatUser.jsp
src/main/webapp/resources/css/: chatStyles.css  loginStyles.css
src/main/webapp/resources/emoticon/poi/: poi.jsp
src/main/webapp/resources/emoticon/prodoAndNeo/: prodoAndNeo.jsp
src/main/webapp/resources/emoticon/sinjjang/: sinjjang.jsp
src/main/webapp/resources/emoticon/sinjjang2/: sinjjang2.jsp
src/main/webapp/resources/js/: jquery.ui.mouse.js  stomp.js  stompSet.js
